[gd_scene format=3 uid="uid://cf333muffdx1p"]

[ext_resource type="Script" uid="uid://xag88t6x63fv" path="res://codigos/menu_principal.gd" id="1_ck6fg"]
[ext_resource type="Texture2D" uid="uid://ckdpstuufdh60" path="res://Fundo PC tijolo.png" id="2_5xvxb"]
[ext_resource type="FontFile" uid="uid://bko8ekct74bsr" path="res://fontes/BridgeParapet.ttf" id="3_4n3ki"]
[ext_resource type="AudioStream" uid="uid://bpo25f3bo6mlc" path="res://musicas/musica menu principal.wav" id="4_7lo7m"]
[ext_resource type="Script" uid="uid://cx2giuqxi1hay" path="res://cenas/menu_principal/volume_audio.gd" id="6_wnitp"]
[ext_resource type="Script" uid="uid://26m43vyisr7" path="res://cenas/menu_principal/botao_tela_cheia.gd" id="7_ystp5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5vmig"]
texture = ExtResource("2_5xvxb")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0lrb8"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_6ul2r"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_axbaj"]
bg_color = Color(0.5388762, 0.6314932, 0.97940415, 1)

[node name="menu_principal" type="Control" unique_id=507066232]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ck6fg")

[node name="painel_principal" type="Panel" parent="." unique_id=1040301984]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5vmig")
metadata/_edit_lock_ = true

[node name="botoes_principais" type="VBoxContainer" parent="." unique_id=786962666]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 376.0
offset_top = -116.5
offset_right = 812.0
offset_bottom = 116.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="novo_jogo" type="Button" parent="botoes_principais" unique_id=145509671]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_4n3ki")
theme_override_font_sizes/font_size = 45
text = "Novo Jogo"
metadata/_edit_lock_ = true

[node name="opcoes" type="Button" parent="botoes_principais" unique_id=2013525078]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_4n3ki")
theme_override_font_sizes/font_size = 45
text = "Opções"
metadata/_edit_lock_ = true

[node name="creditos" type="Button" parent="botoes_principais" unique_id=122916958]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_4n3ki")
theme_override_font_sizes/font_size = 45
text = "Créditos"
metadata/_edit_lock_ = true

[node name="sair" type="Button" parent="botoes_principais" unique_id=1501864952]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_4n3ki")
theme_override_font_sizes/font_size = 45
text = "Sair"
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1397725600]
stream = ExtResource("4_7lo7m")
autoplay = true
bus = &"Music"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1305948305]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -332.5
offset_top = -443.0
offset_right = 332.5
offset_bottom = -311.0
grow_horizontal = 2
grow_vertical = 2

[node name="titulo" type="Label" parent="HBoxContainer" unique_id=415653588]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.972549, 1, 1)
theme_override_fonts/font = ExtResource("3_4n3ki")
theme_override_font_sizes/font_size = 154
theme_override_styles/normal = SubResource("StyleBoxFlat_0lrb8")
text = "SYSTEM FIXER"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="painel_opcoes" type="Panel" parent="." unique_id=1883572479]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -291.0
offset_top = -205.5
offset_right = 291.0
offset_bottom = 205.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="painel_opcoes" unique_id=1497842724]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 46.5
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_4n3ki")
theme_override_font_sizes/font_size = 45
text = "Opções"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="painel_opcoes" unique_id=190205286]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 111.5
offset_right = 90.0
offset_bottom = -218.5
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_4n3ki")
theme_override_font_sizes/font_size = 45
text = "Volume:"
horizontal_alignment = 1

[node name="voltar" type="Button" parent="painel_opcoes" unique_id=365855665]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 342.5
offset_bottom = 389.5
grow_horizontal = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_4n3ki")
theme_override_font_sizes/font_size = 45
text = "Voltar"

[node name="volume_audio" type="HSlider" parent="painel_opcoes" unique_id=154705410]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 118.5
offset_bottom = 207.0
grow_horizontal = 2
theme_override_styles/slider = SubResource("StyleBoxLine_6ul2r")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_axbaj")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_axbaj")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("6_wnitp")
audio_bus_name = "Music"

[node name="botao_tela_cheia" type="CheckButton" parent="painel_opcoes" unique_id=2072439346]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 252.5
offset_bottom = 299.5
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_4n3ki")
theme_override_font_sizes/font_size = 45
text = "Tela cheia"
script = ExtResource("7_ystp5")

[connection signal="pressed" from="botoes_principais/novo_jogo" to="." method="_on_novo_jogo_pressed"]
[connection signal="pressed" from="botoes_principais/opcoes" to="." method="_on_opcoes_pressed"]
[connection signal="pressed" from="botoes_principais/creditos" to="." method="_on_creditos_pressed"]
[connection signal="pressed" from="botoes_principais/sair" to="." method="_on_sair_pressed"]
[connection signal="pressed" from="painel_opcoes/voltar" to="." method="_on_voltar_pressed"]
[connection signal="value_changed" from="painel_opcoes/volume_audio" to="painel_opcoes/volume_audio" method="_on_value_changed"]
[connection signal="toggled" from="painel_opcoes/botao_tela_cheia" to="painel_opcoes/botao_tela_cheia" method="_on_toggled"]
