[gd_scene format=3 uid="uid://c5gqw1m01cqb5"]

[ext_resource type="Script" uid="uid://sxe0857vqxsr" path="res://codigos/creditos.gd" id="1_3uj8d"]
[ext_resource type="FontFile" uid="uid://bko8ekct74bsr" path="res://fontes/BridgeParapet.ttf" id="1_iqmjr"]
[ext_resource type="Texture2D" uid="uid://cedqds2n3dp5p" path="res://fundo pc.png" id="2_0lrb8"]
[ext_resource type="AudioStream" uid="uid://bpo25f3bo6mlc" path="res://musicas/musica menu principal.wav" id="3_codfy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7hwmp"]
texture = ExtResource("2_0lrb8")
modulate_color = Color(0.12093342, 0.20266509, 0.07786942, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7hwmp"]
bg_color = Color(0.8788597, 0.18719241, 0.003146596, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0lrb8"]
bg_color = Color(0, 0, 0, 1)

[node name="creditos" type="Control" unique_id=1866475859]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3uj8d")

[node name="Panel" type="Panel" parent="." unique_id=1413721137]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7hwmp")

[node name="box_desenvolvedores" type="VBoxContainer" parent="." unique_id=1224456671]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -701.0
offset_top = -310.0
offset_right = -197.0
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="creditos_dev" type="Label" parent="box_desenvolvedores" unique_id=656686918]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_iqmjr")
theme_override_font_sizes/font_size = 45
text = "-Líder de Projeto, Game Designe, Pixel-Art-
Giovanni Távora Pereira Negrão

-Vice-Líder, Música, História, Character Design-
Pedro Arthur Ramos Dutra da Silva

-Character Design-
Andryelly Silva de Castro

-Level Designer-
Arthur Alexandre Alves"
horizontal_alignment = 1

[node name="voltar_creditos" type="Button" parent="." unique_id=1456930243]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.0
offset_top = 765.0
offset_right = 85.0
offset_bottom = 852.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_iqmjr")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_7hwmp")
text = "Voltar"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=512399212]
stream = ExtResource("3_codfy")
autoplay = true

[node name="box_assets" type="VBoxContainer" parent="." unique_id=1472543938]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 267.0
offset_top = -310.0
offset_right = 771.0
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2

[node name="creditos_assets" type="Label" parent="box_assets" unique_id=1660175179]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_iqmjr")
theme_override_font_sizes/font_size = 45
text = "-Assets Utilizados-
Fonte \"Bridge Parapet\" - vaalribbok (itch.io)
\"PS1/PSX retro PC/computer\" - Shayno (itch.io)"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="titulo" type="Label" parent="." unique_id=1004933947]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -332.5
offset_top = 30.0
offset_right = 332.5
offset_bottom = 162.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.972549, 1, 1)
theme_override_fonts/font = ExtResource("1_iqmjr")
theme_override_font_sizes/font_size = 154
theme_override_styles/normal = SubResource("StyleBoxFlat_0lrb8")
text = "-CRÉDITOS-"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="voltar_creditos" to="." method="_on_voltar_creditos_pressed"]
