[gd_scene format=3 uid="uid://bjpxwwvc6v3lu"]

[ext_resource type="Script" uid="uid://y4rmhksk25l1" path="res://codigos/opcoes.gd" id="1_bvo4q"]
[ext_resource type="Texture2D" uid="uid://cedqds2n3dp5p" path="res://fundo pc.png" id="2_6vhai"]
[ext_resource type="FontFile" uid="uid://bko8ekct74bsr" path="res://fontes/BridgeParapet.ttf" id="2_85pbk"]
[ext_resource type="AudioStream" uid="uid://bpo25f3bo6mlc" path="res://musicas/musica menu principal.wav" id="3_vmjtc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_edwde"]
texture = ExtResource("2_6vhai")
modulate_color = Color(0.44812912, 0.005158606, 0.43609944, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6vhai"]
bg_color = Color(0, 0, 0, 1)

[node name="opcoes" type="Control" unique_id=734104582]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bvo4q")

[node name="Panel" type="Panel" parent="." unique_id=200968035]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_edwde")

[node name="voltar" type="Button" parent="." unique_id=819092910]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.0
offset_top = 793.0
offset_right = 85.0
offset_bottom = 880.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_85pbk")
theme_override_font_sizes/font_size = 45
text = "Voltar"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2116663550]
stream = ExtResource("3_vmjtc")
autoplay = true

[node name="titulo" type="Label" parent="." unique_id=755607610]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -332.5
offset_top = 30.0
offset_right = 332.5
offset_bottom = 162.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.972549, 1, 1)
theme_override_fonts/font = ExtResource("2_85pbk")
theme_override_font_sizes/font_size = 154
theme_override_styles/normal = SubResource("StyleBoxFlat_6vhai")
text = "-OPÇÕES-"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="voltar" to="." method="_on_voltar_pressed"]
